# Sets environment variables 
PYTHON_BASE_HOME=/dls_sw/apps/python/anaconda/4.6.14/64
CONDA_PROMPT_MODIFIER=(python3.8) 
CONDA_EXE=/dls_sw/apps/python/anaconda/4.6.14/64/bin/conda
pythonmajorversion=3.8
PATH="${PATH}:/dls_sw/apps/python/anaconda/4.6.14/64/envs/python3.8/bin:/dls_sw/apps/python/anaconda/4.6.14/64/condabin:~/.local/bin:~/.local/lib/python3.8/site-packages"
ISPYB_CONFIG_FILE=/dls_sw/dasc/mariadb/credentials/ispyb.cfg
LOADEDMODULES=global/directories:python/3.8
CONDA_PYTHON_EXE=/dls_sw/apps/python/anaconda/4.6.14/64/bin/python
PYTHON_HOME=/dls_sw/apps/python/anaconda/4.6.14/64/envs/python3.8
